<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FU6-XZ-gnf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="HPM-R3-0Hx">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="A35-8d-8Jn" customClass="TaskListController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="KFo-Fi-Nc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="zYg-oK-GfG">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYg-oK-GfG" id="bW0-8L-chR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-0C-OIV">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-jW-UY7">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8eb-0C-OIV" firstAttribute="bottom" secondItem="bW0-8L-chR" secondAttribute="bottomMargin" id="B1F-uY-kTs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8eb-0C-OIV" secondAttribute="trailing" id="DxK-Ry-zRx"/>
                                        <constraint firstItem="8eb-0C-OIV" firstAttribute="top" secondItem="bW0-8L-chR" secondAttribute="topMargin" id="HKQ-es-Ep9"/>
                                        <constraint firstItem="8eb-0C-OIV" firstAttribute="centerY" secondItem="bW0-8L-chR" secondAttribute="centerY" id="V0b-Tn-uDt"/>
                                        <constraint firstItem="XRz-jW-UY7" firstAttribute="leading" secondItem="bW0-8L-chR" secondAttribute="leadingMargin" id="b8M-ni-8qI"/>
                                        <constraint firstItem="8eb-0C-OIV" firstAttribute="leading" secondItem="XRz-jW-UY7" secondAttribute="trailing" constant="10" id="rQG-2N-hUa"/>
                                        <constraint firstItem="XRz-jW-UY7" firstAttribute="bottom" secondItem="bW0-8L-chR" secondAttribute="bottomMargin" id="t7y-QG-LAV"/>
                                        <constraint firstItem="XRz-jW-UY7" firstAttribute="centerY" secondItem="bW0-8L-chR" secondAttribute="centerY" id="t8q-HK-lMP"/>
                                        <constraint firstItem="XRz-jW-UY7" firstAttribute="top" secondItem="bW0-8L-chR" secondAttribute="topMargin" id="tkU-VO-b3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="26B-hr-HkE" customClass="TaskCell" customModule="ToDoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26B-hr-HkE" id="2WT-00-Q7s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-S9-6gH">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozt-FB-1rf">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-bx-SHO">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3XS-S9-6gH" firstAttribute="top" secondItem="2WT-00-Q7s" secondAttribute="topMargin" id="0g1-ww-vnL"/>
                                        <constraint firstItem="3XS-S9-6gH" firstAttribute="leading" secondItem="2WT-00-Q7s" secondAttribute="leadingMargin" id="2gg-u4-K39"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3XS-S9-6gH" secondAttribute="trailing" id="89i-Iz-zqz"/>
                                        <constraint firstItem="3XS-S9-6gH" firstAttribute="leading" secondItem="2WT-00-Q7s" secondAttribute="leadingMargin" id="Y8p-2Y-lY3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3XS-S9-6gH" secondAttribute="trailing" id="Y8z-gB-iuG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3XS-S9-6gH" secondAttribute="bottom" id="hH8-Y4-61Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="Ozt-FB-1rf" id="Lfm-RL-Gdo"/>
                                    <outlet property="title" destination="CKW-bx-SHO" id="u2Y-13-vwp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A35-8d-8Jn" id="4es-Uf-dfT"/>
                            <outlet property="delegate" destination="A35-8d-8Jn" id="zed-1d-6MF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TdO-Bm-4b8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Ccy-sv-bih">
                            <connections>
                                <segue destination="fqL-9e-Gy6" kind="show" identifier="toCreateScreen" id="hay-cq-1fv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-g4-HUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="139"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="LSw-r5-fiH">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="fqL-9e-Gy6" customClass="TaskEditController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xLH-tW-ZCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wfZ-nU-fWv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OkD-QJ-NhB">
                                        <rect key="frame" x="0.0" y="18" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkD-QJ-NhB" id="gTg-D1-dy2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rph-zi-geN">
                                                    <rect key="frame" x="20" y="11" width="374" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rph-zi-geN" secondAttribute="bottom" id="4Yy-RM-SOa"/>
                                                <constraint firstItem="rph-zi-geN" firstAttribute="leading" secondItem="gTg-D1-dy2" secondAttribute="leadingMargin" id="CD0-Fc-w6l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rph-zi-geN" secondAttribute="trailing" id="VgD-3g-wFk"/>
                                                <constraint firstItem="rph-zi-geN" firstAttribute="top" secondItem="gTg-D1-dy2" secondAttribute="topMargin" id="nDD-iV-9sM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QBk-J9-mqe">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QBk-J9-mqe" id="Eql-I5-rAd">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-QB-6dy">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm9-ds-ONT">
                                                    <rect key="frame" x="110" y="11" width="267.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hns-QB-6dy" secondAttribute="bottom" id="350-ew-PVQ"/>
                                                <constraint firstItem="tm9-ds-ONT" firstAttribute="leading" secondItem="Hns-QB-6dy" secondAttribute="trailing" id="40u-nW-Tq7"/>
                                                <constraint firstItem="tm9-ds-ONT" firstAttribute="top" secondItem="Eql-I5-rAd" secondAttribute="topMargin" id="BbB-bW-hK6"/>
                                                <constraint firstItem="Hns-QB-6dy" firstAttribute="leading" secondItem="Eql-I5-rAd" secondAttribute="leadingMargin" id="dav-0d-p2Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tm9-ds-ONT" secondAttribute="trailing" id="gfY-ru-XiE"/>
                                                <constraint firstItem="Hns-QB-6dy" firstAttribute="top" secondItem="Eql-I5-rAd" secondAttribute="topMargin" id="pPH-eO-MSD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tm9-ds-ONT" secondAttribute="bottom" id="tHL-Ol-Is9"/>
                                                <constraint firstItem="tm9-ds-ONT" firstAttribute="leading" secondItem="Hns-QB-6dy" secondAttribute="trailing" id="z7f-nA-a7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxb-Oh-L0P" kind="show" identifier="toTaskTypeScreen" id="kX3-gw-iXx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C0U-Lb-guf">
                                        <rect key="frame" x="0.0" y="106.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0U-Lb-guf" id="sHo-TS-fXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Kd-w3i">
                                                    <rect key="frame" x="20" y="11" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-OT-zqq">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZV-Kd-w3i" secondAttribute="bottom" id="0Qa-ic-Zew"/>
                                                <constraint firstItem="cfp-OT-zqq" firstAttribute="centerY" secondItem="sHo-TS-fXM" secondAttribute="centerY" id="8x4-uf-71i"/>
                                                <constraint firstItem="cfp-OT-zqq" firstAttribute="leading" secondItem="qZV-Kd-w3i" secondAttribute="trailing" id="CMV-FJ-j6W"/>
                                                <constraint firstItem="qZV-Kd-w3i" firstAttribute="top" secondItem="sHo-TS-fXM" secondAttribute="topMargin" id="Gsa-1b-d78"/>
                                                <constraint firstItem="qZV-Kd-w3i" firstAttribute="leading" secondItem="sHo-TS-fXM" secondAttribute="leadingMargin" id="OsI-Dd-EvB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfp-OT-zqq" secondAttribute="trailing" id="sGj-yq-3RZ"/>
                                                <constraint firstItem="cfp-OT-zqq" firstAttribute="leading" secondItem="qZV-Kd-w3i" secondAttribute="trailing" id="u6T-YA-Hlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fqL-9e-Gy6" id="VXw-d1-NmT"/>
                            <outlet property="delegate" destination="fqL-9e-Gy6" id="f0L-Qq-d7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T6V-pb-iJq">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Qkp-fj-EzY">
                            <connections>
                                <action selector="saveTaskButton:" destination="fqL-9e-Gy6" id="X2n-BJ-CRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="cfp-OT-zqq" id="rpS-hP-Ln6"/>
                        <outlet property="taskTitle" destination="rph-zi-geN" id="xcF-YJ-Jwm"/>
                        <outlet property="taskTypeLabel" destination="tm9-ds-ONT" id="Ddb-MC-hu4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0H-O4-bM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="136"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="DQG-Wp-ANH">
            <objects>
                <tableViewController id="jxb-Oh-L0P" customClass="TaskTypeController" customModule="ToDoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xn7-QJ-87p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jxb-Oh-L0P" id="ODM-dR-CIN"/>
                            <outlet property="delegate" destination="jxb-Oh-L0P" id="8pS-1P-oWl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TvO-rl-1GK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMA-25-jyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIP-aL-aNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FU6-XZ-gnf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b9-lL-cOV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A35-8d-8Jn" kind="relationship" relationship="rootViewController" id="ojS-Zp-X0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9j-uL-Iaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
